apiVersion: v1
data:
  RESTIC_PASSWORD: Y2hhbmdlaXQ=
kind: Secret
metadata:
  creationTimestamp: 2017-06-28T12:06:19Z
  name: local-secret
  namespace: default
  resourceVersion: "1440"
  selfLink: /api/v1/namespaces/default/secrets/local-secret
  uid: 31a47380-5bfa-11e7-bb52-08002711f4aa
type: Opaque
